<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Capriola&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        align-items: center;
        background-color: #000;
        font-family: "Capriola", sans-serif;
        color: #39816d;
        margin: 0;
        padding: 0;
        gap: 20px;
      }

      p {
        color: #39816d;
        font-size: 20px;
      }

      h1 {
        color: #39816d;
        font-size: 60px;
      }
      /*menu bar*/

      ul {
        list-style-type: none;
        margin: 10;
        padding: 10;
        overflow: hidden;
        background-color: #0000;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #39816d;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      li .active {
        background-color: #04aa6d;
      }

      .center {
        display: block;
        margin-left: 500;
        margin-right: auto;
        width: 20%;
      }
    </style>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </head>
  <body></body>
</html>
