<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <style>

  body {
  align-items: center;
  background-color: #000;
  font-family: 'Capriola', sans-serif;
  color: #39816D;
  margin: 0;
  padding: 0;
  gap: 20px;
  }

  p{
      color: #39816D;
      font-size: 20px;
  }

  h1{
      color: #39816D;
      font-size: 60px;   
  }

  .email{
    align-items: center;
  }

  .discord-button {
  background-color: #7289DA;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
  }

  .discord-button:hover {
  background-color: #5B6EAE;
  }

  .itch-button {
  background-color: #FF2449;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
  }

  .itch-button:hover {
  background-color: #910e24;
  }

  .youtube-button {
  background-color: #FF0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
  }

  .youtube-button:hover {
  background-color: #b80000;
  }

  /*menu bar*/

  ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: #0000;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: #39816D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #111;
  }

  li .active {
  background-color: #04AA6D;
  }
  </style>


  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</Head>

<center><body>
  <h1>Contact</h1>

  <h2>Email</h2>
  <ul>
    <li, class="email">Business: example@Orosemo.de</li>
  </ul>

  <h2>Links</h2>
  <div>
    <a href="https://discord.gg/FfnRFzVXEH" class="discord-button" target="_blank">Join my Discord</a>
    <a href="https://orosemo.itch.io/", class="itch-button", target="_blank">Check out my Itch.io Page</a>
    <a href="https://www.youtube.com/@Orosemo", class="youtube-button", target="_blank">Check out my Youtube Channel</a>
  </div>
  
</body></center>
